16 36
8 0
9 36
************************************
*   ***** **   *   *   *   *   *   *
*** * * * ** * * *   *   *   * *   *
*       * ** * * ************* *   *
******* *  * * * *                 *
*       ** * * * * *****************
* ******** * * * *                 *
* ******** * * * * *****************
         * * * * * *         *      
********   * * * * * * ******** ****
*            * * *   * *           *
************** * ****** * ******** *
*                *        ******** *
* ******************************** *
*                                  *
************************************
