91 73
19 0 
83 45
*************************************************************************
*   *     * * *               *   *           *     *       *     * *   *
* * *** * * * * * * * ***** *** * *** * ***** * * *** * * ******* * *** *
*     * * *               *   *           *     *       *     * *   * * *
* *** *** * * * *** ***** ***** * *** *** ***** *** *** *** *** ***** ***
* * * *               *   *           *     *       *     * *   * *     *
*** *** ********* ******* *** * *** ******* ***** * * * * * * *** * *** *
* *               *   *           *     *       *     * *   * *     *   *
***** * * ***** * * * * *** ***** * *** * * *** * *** * * *** ***********
*             *   *           *     *       *     * *   * *     *   *   *
* * *** ******* *** * *** * *** ***** * *** *** * * *** ******* * * *****
*         *   *           *     *       *     * *   * *     *   *   * * *
***** ***** * * *** *** * * *** *** ***** ***** *** *** * * * ***** * ***
*     *   *           *     *       *     * *   * *     *   *   * * * * *
* * * * *** ***** * * ******* * *** *** * * * ***** * * * * *** * *** ***
* *   *           *     *       *     * *   * *     *   *   * * * *     *
* *** *** * *** *** *** *** ***** * *** *** *********** *** * * * *** * *
* *           *     *       *     * *   * *     *   *   * * * *     *   *
***** * *************** * *** ******* * * ******* * *** ******* * * *** *
          *     *       *     * *   * *     *   *   * * * *     *   *   *
*** ***** *** * *** *** ***** * * * ***** * * * ***** * *** * * ******* *
*     *     *       *     * *   * *     *   *   * * * *     *   *     * *
* ***** * * ***** * * *** * *** * *** *** * * * * * ***** ***** * *** ***
* *     *       *     * *   * *     *   *   * * * *     *   *     * *   *
* ***** *** * * *** * * *** ***** * * ***** * * * ***** * *** *** * *** *
*   *       *     * *   * *     *   *   * * * *     *   *     * *     * *
* * * * ***** *** *** *** ******* * ***** * ******* ******* *** * *** ***
*       *     * *   * *     *   *   * * * *     *   *     * *     * * * *
* ***** ******* ***** * *** * * ***** * * * * * ******* *** ********* ***
*   *     * *   * *     *   *   * * * *     *   *     * *     * * * * * *
*** * * ***** ******* *** ***** * * * * * ******* *** * ******* *** *****
*     * *   * *     *   *   * * * *     *   *     * *     * * * * * *   *
* * * ******* *** *** *** * ***** ******* *** * * * ***** ***** * *** * *
* * *   * *     *   *   * * * *     *   *     * *     * * * * * *     * *
* * *** ***** ***** ***************** *** ***** *** * * * *** *** *** ***
*   * *     *   *   * * * *     *   *     * *     * * * * * *     *     *
* * ********* *** *** *** * * * * * *** *** * ***** *** *** *** *** *** *
* *     *   *   * * * *     *   *     * *     * * * * * *     *         *
* * * *** ************* ***** ******* * ********* ***** * ***** *** * ***
*   *   *   * * * *     *   *     * *     * * * * * *     *         * * *
* * *********** *** * * * *** ******* *** ***** * *** * ***** *** *** * *
*   *   * * * *     *   *     * *     * * * * * *     *         * *     *
*** *** *** ********* ***** *** ******* * *** * *** * ***** *** *** * ***
*   * * * *     *   *     * *     * * * * * *     *         * *     * * *
*** * ***** ******* * * ******* ******* * *** * * * *** * * *** ***** ***
* * * *     *   *     * *     * * * * * *     *         * *     * * * * *
* *********** * * * * ********* * * * ******* *** ***** *** * * *********
* *     *   *     * *     * * * * * *     *         * *     * * * * *   *
******* *** ***** ******* *** * * ***** * ********* ***** ******* * * ***
*   *   *     * *     * * * * * *     *         * *     * * * * *       *
*** * *** * * ************* ***** * *** * * *** * *** * ***** ***** * ***
*   *     * *     * * * * * *     *         * *     * * * * *       * * *
* *** *** ******* * *** * * *** *** * ******* ******* * ***** ******* ***
*     * *     * * * * * *     *         * *     * * * * *       * *     *
* * * ***** * *** *** *** * ******* * ******* *** ***** *** ******* * ***
* * *     * * * * * *     *         * *     * * * * *       * *     *   *
* *** * * *** ***** ***** *********** ******* *** *** *** ******* ***** *
*     * * * * * *     *         * *     * * * * *       * *     *   *   *
*** *** ******* *** *** * * *** * * *** ***** *** ***** * ******* * * ***
* * * * * * *     *         * *     * * * * *       * *     *   *   * * *
***** * * ***** ***** * * ******* *** *** * * ***** *** ******* * * *** *
* * * * *     *         * *     * * * * *       * *     *   *   * *     *
***** * *** * ***** * *** * *** *** *** *** ***** * *** * * * * * * *** *
* * *     *         * *     * * * * *       * *     *   *   * *     * * *
* * ********* * *** *** *** *** * ******* * ********* * * * * * ***** ***
*     *         * *     * * * * *       * *     *   *   * *     * * * * *
******* ******* *********** *** * * *** ***** *** ******* * *** ***** ***
* *         * *     * * * * *       * *     *   *   * *     * * * * * * *
* * *** * *** *** * ******* ***** ***** * * ******* * ***** *** * * *****
*       * *     * * * * *       * *     *   *   * *     * * * * * * *   *
* *** ***** * * * * ***** *** * * * * *** * * * * ********* * * * *** * *
*   * *     * * * * *       * *     *   *   * *     * * * * * * *     * *
***** * * * * * *** * *** *** *** * ******* *** * *** ******* * *** *** *
* *     * * * * *       * *     *   *   * *     * * * * * * *     * * * *
* *** ***** * * *** *** * * *** * *** *** ***** * * * ***** * *** *** ***
*   * * * * *       * *     *   *   * *     * * * * * * *     * * * *   *
* *** *** ************* ******* ***** ********* * ***** * ***** *** *****
* * * * *       * *     *   *   * *     * * * * * * *     * * * *   *   *
*** * * *** * *** *** * * * * ************* * * ***** *** *** *** * *** *
* * *       * *     *   *   * *     * * * * * * *     * * * *   *       *
*** ************* * * ***** ***** *** *** *** * * * * ***** * *** * *****
*       * *     *   *   * *     * * * * * * *     * * * *   *       *   *
* ***** *** * ******* * *** ******* *** *** * *********** * * ******* ***
*   * *     *   *   * *     * * * * * * *     * * * *   *       *   * * *
*** * * *** ***** * * * *** *** * * ***** * *** *** * * ***** * ***** * *
* *     *   *   * *     * * * * * * *     * * * *   *       *   * * *   *
********* * * * *** *** * *** *** * * ***** *** ***** *** * * * * * * * *
*   *   *   * *     * * * * * * *     * * * *   *       *   * * *   * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   *   * *     * * * * * * *     * * * *   *       *   * * *   * * * * *
*************************************************************************
